    _____                                 ______   _______   ______
   /     |                               /      \ /       \ /      |
   $$$$$ |  ______   __     __  ______  /$$$$$$  |$$$$$$$  |$$$$$$/
      $$ | /      \ /  \   /  |/      \ $$ |__$$ |$$ |__$$ |  $$ |
 __   $$ | $$$$$$  |$$  \ /$$/ $$$$$$  |$$    $$ |$$    $$/   $$ |
/  |  $$ | /    $$ | $$  /$$/  /    $$ |$$$$$$$$ |$$$$$$$/    $$ |
$$ \__$$ |/$$$$$$$ |  $$ $$/  /$$$$$$$ |$$ |  $$ |$$ |       _$$ |_
$$    $$/ $$    $$ |   $$$/   $$    $$ |$$ |  $$ |$$ |      / $$   |
 $$$$$$/   $$$$$$$/     $/     $$$$$$$/ $$/   $$/ $$/       $$$$$$/

                       --JavaAPI--
                     <Version 1.0.0>